# ClinicApp

./: ClinicApp.sln  README.md  azure-pipelines.yml
.github/workflows/: azureactivedirectory_openclinic.yml
Bot/: AdapterWithErrorHandler.cs  Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot/Bots/: Bot.cs
Bot/Controllers/: BotController.cs  CardController.cs  NotifyController.cs
Bot/Helpers/: URIHelpers.cs
Bot/Helpers/AdaptiveCards/: AdaptiveCardsHelper.cs
Bot/Helpers/Card/: CardService.cs  ICardService.cs  SignUpCardPayload.cs
Bot/Helpers/Conversations/: BaseTablesHelper.cs  ConversationReferenceEntity.cs  ConversationReferenceService.cs  ConversationUser.cs  IConversationReferenceService.cs
Bot/Helpers/DataSync/: DataSyncHelper.cs
Bot/Helpers/Mail/: EmailService.cs  IEmailService.cs  Message.cs  SmtpSettings.cs
Bot/Helpers/Notifications/: INotificationsService.cs  NotificationMessage.cs  NotificationsService.cs
Bot/Helpers/RequestResolver/: IRequestResolver.cs  RequestResolver.cs
Bot/Properties/ServiceDependencies/clinicbot - Web Deploy/: profile.arm.json
ClinicApp/: ClinicApp.csproj  Program.cs  appsettings.json
ClinicApp.Bot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs
ClinicApp.Bot/Bots/: EchoBot.cs
ClinicApp.Bot/Controllers/: BotController.cs
ClinicApp.Bot/wwwroot/: default.htm
ClinicApp.Common/: Class1.cs
ClinicApp/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
ClinicApp/DbContexts/: ApplicationDBContext.cs  ClinicAppDbContext.cs  DoctorDBContext.cs  PatientDBContext.cs
ClinicApp/Migrations/: 20220221122553_Initial.Designer.cs  ClinicAppDbContextModelSnapshot.cs
ClinicApp/Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  LoginModel.cs  Patient.cs  RegisterModel.cs  UserRoles.cs
ClinicApp/Properties/: launchSettings.json
ClinicApp/Services/: AdminService.cs  AppointmentService.cs  DoctorService.cs  PatientService.cs
ClinicApp/Wrappers/: Pageable.cs  Pagination.cs  Response.cs
ClinicAppTests/: AppointmentServiceTests.cs  ClinicAppTests.csproj  PatientTests.cs
Common/: Common.csproj
Common/Contexts/: ApplicationDBContext.cs  ClinicAppDbContext.cs
Common/Migrations/: 20220221122553_Initial.Designer.cs  20220221122553_Initial.cs  20220314121258_AzueAd.Designer.cs  20220314121258_AzueAd.cs  20220317065020_Initial.Designer.cs  20220317065020_Initial.cs  (+1 more)
NotificationFunction/: NotificationTrigger.cs
Notifications/: Functions.cs  Notifications.csproj  Program.cs  Settings.job
(+39 files in other folders)
